#364622
#cc878c
#656958
#4a3731
#2b2115
#1c2918
#1a2515
#222e18
#2c3f23
#283517
#232719
#d7c7c7
#d9cbca
#e3e3e1
#3b5647
#919b92
#eef8fa
#e4ffff
#f5eae4
#f7e0e6
#adc0a4
#878a6b
#ffffff
#fffdff
#f8f7f5
#7d908e
#ceebf9
#24363a
#5e667b
#373f42
#585d60
#3c413b
#373934
#47533d
#2d4511
#344a24
#3c4832
#3c462e
#303829
#2d3d22
#33431c
#53613e
#485939
#31421e
#565f44
#495734
#333530
#4a4c4b
#b6b9b2
#62656e
#d6ced9
#fffffd
#ffffff
#fcfcfe
#aaa1a4
#ffffff
#4d4d41
#5e5b54
#dbddda
#faf6f5
#676862
#fbf9fa
#fffeff
#f8fcfb
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#513c27
#ecfff9
#35443f
#a8dace
#4a5654
#22281a
#252b1f
#2b331e
#15210d
#353d28
#294224
#542f37
#fffaf9
#c3b8b6
#343c31
#514b3f
#33391d
#6a6a60
#fee7f7
#c9daca
#736363
#687561
#cccfba
#fffffd
#f7f2f8
#7c757d
#867885
#615c70
#2b2728
#3c2f40
#2f3742
#7b8295
#56686c
#222f28
#30442b
#292e27
#354926
#3c522c
#475836
#3b482e
#353c2a
#516738
#3a4928
#44562c
#677753
#3f5531
#403d34
#303133
#454545
#40453f
#fbfdfc
#fffffb
#ffffff
#ecedef
#fcfcfc
#838786
#aca3a6
#545a4e
#d1c3c0
#807272
#67645b
#adafa1
#fffdfa
#ffffff
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#737164
#ffeff8
#6e524f
#103222
#5d4b49
#2c1f19
#142016
#1d2017
#663d45
#30261a
#6b6a58
#585b40
#484b3a
#1c2920
#192a18
#434842
#2c2d25
#27291c
#bebbb6
#f0ede8
#3c492d
#453f31
#394a38
#aabe81
#fbfbf9
#f7f5f6
#475a56
#36423e
#343a36
#2a2c2b
#2c2c2c
#354344
#afc1d9
#b1b4d3
#333a32
#3b4338
#232e1d
#3d4a2e
#434f39
#49563a
#3a4034
#3b4133
#3c4534
#353e2b
#414e30
#78876a
#6d7568
#525a42
#6a6f69
#d1cfda
#f9f9fb
#ffffff
#fcfcfc
#ffffff
#fcfafd
#fffaff
#786c76
#585550
#5d5d55
#474843
#494b40
#5e5955
#7b806a
#ffffff
#ffffff
#ffffff
#fffffd
#fffeff
#fffffd
#fbfaf8
#f2f0f1
#f9f9f7
#bcbdb5
#fcfcfc
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#503f49
#26462f
#93838d
#cca9b0
#f8fefa
#3e4b42
#292c23
#1d2317
#1a1e10
#26281b
#263822
#6f7569
#192a18
#241c1a
#171d13
#1a1613
#272b1d
#23301c
#6d6b5e
#f1fbe0
#3f4a1f
#ffefed
#3b482a
#8fa08d
#9a9d70
#f8f3ed
#e9e0e3
#dfdce3
#3f3d4a
#3b4248
#292a2c
#3b423b
#314141
#415866
#7a8486
#303b2d
#3c423e
#425036
#3f492e
#2e3426
#2a3022
#373e2e
#3e4732
#3e4736
#373d33
#575d51
#758561
#546060
#8e9698
#fcffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fcffff
#f3f1f2
#fffafd
#84807d
#4e4e4e
#595450
#fff3f5
#cbc4ba
#fefdf8
#ffffff
#ffffff
#fefefc
#ffffff
#cdd1c0
#fefff3
#e4edce
#dce2c0
#c4c9ab
#fbfbfb
#fffffd
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdf8fc
#494d3f
#ffd9ef
#fbdef0
#dff2ee
#3a473d
#1f2a1c
#27221f
#575d51
#30382b
#202b1b
#1f271a
#1e211a
#161b15
#31302b
#272d23
#747c6f
#222a1d
#292c23
#32462a
#937b7b
#6d6359
#425037
#958f81
#5a5947
#8f817e
#d7cecf
#fffdff
#fbfeff
#aeacc4
#8e93a9
#616763
#6d5e7b
#345155
#def3ff
#363f3e
#3b3e37
#353d32
#616e5a
#3f4833
#363930
#394134
#363f2a
#5c694d
#505b4b
#6c6064
#798672
#6a7473
#f2f6ff
#fefffd
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffbfc
#eeeaeb
#827378
#817277
#776c70
#d9ced2
#fffeff
#fefcfd
#fffeff
#eeeee6
#fffffb
#d6dac1
#d9deca
#a9b285
#9eaa7c
#9ca578
#878578
#dbd7d4
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#819795
#f4f3f8
#785961
#c87194
#203023
#37322c
#23261b
#c5b9b9
#5a6257
#343c31
#131b0e
#1b1c16
#43463d
#272d23
#23291b
#212e1d
#1c1f16
#191f15
#242a1e
#242b23
#42413f
#584c4c
#8e9784
#2c3822
#b2b4a9
#fcf2fa
#fffefd
#ffffff
#fffeff
#fcffff
#a8a1b3
#c9c8d6
#688597
#40394b
#4c555e
#aeaacd
#b5b2d1
#585c67
#596152
#4a4f48
#3f4239
#3b4431
#42483a
#4c563d
#777278
#fffdff
#d3ced5
#b9b7bc
#d1d4db
#fefffd
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#fefefe
#ffffff
#ffffff
#fffcff
#fffeff
#feffff
#feffff
#fffdff
#f0eced
#f5f3e4
#9ba279
#828c5a
#7e8563
#77854a
#bac48f
#e4e2d3
#f6f1f7
#fefefe
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#26211b
#1e2b21
#162619
#504040
#635f5c
#1a2016
#1a2217
#1f2b1d
#34312a
#181f17
#2f3325
#222a1f
#1c231b
#141b13
#242c1d
#27301f
#2a3026
#1a1f18
#283025
#1f271a
#222c21
#263121
#242c1d
#232b20
#2a3b2b
#a8b5a4
#fcf5fc
#fffcff
#fffffd
#fffeff
#fcffff
#f9ffff
#f9fefa
#e9f1ff
#a6a8bf
#8587a0
#f9ffff
#f8fefe
#f8fbff
#615873
#4a5960
#444438
#484a3c
#515a55
#52584a
#797a74
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#e7e6e2
#e5e2cf
#94a26f
#747e49
#687240
#8d9e6a
#5f6738
#d6d3c2
#d1d1cf
#fffdf8
#fffffd
#ffffff
#ffffff
#ffffff
#ffffff
#31322d
#1e261b
#2e2423
#28261a
#1c211b
#262c22
#1d2818
#3a352f
#40463a
#212419
#23221e
#31322a
#272d23
#242b23
#20261c
#1e2118
#222720
#252a23
#23261f
#20231c
#1e231c
#1e241a
#262e23
#3a4237
#2a311f
#3a4e35
#f9ecf6
#f1fbfd
#dfefef
#faffff
#fbfffe
#faffff
#faffff
#fbffff
#fbfffd
#f8fdff
#f9ffff
#f9ffff
#fefefe
#f5f9fc
#757d94
#525460
#494949
#a7afb1
#6e6a6b
#fffdff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdfbfe
#99918e
#626c4a
#425130
#585d3d
#404823
#566232
#868580
#757a66
#cfccc5
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#8a8488
#3d3834
#6c5156
#242015
#181a15
#161c12
#1b2113
#272d23
#3e4840
#1e201d
#1b2019
#454c45
#202720
#1b2019
#151712
#191b16
#1e231c
#1a1f18
#1f211c
#20221d
#1e201b
#1f221b
#222922
#252d20
#38412c
#485430
#395e4c
#304c40
#3d4142
#596267
#faffff
#fbffff
#faffff
#fffdfc
#faffff
#fbfffe
#f9fffd
#fafeff
#f8ffff
#f7fdfd
#fcfcff
#d1d4e5
#fffcff
#80848f
#676e66
#f7f7ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#fffffd
#f1f3f2
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fcfafd
#eae1e6
#434738
#53563b
#6a7147
#717952
#555f47
#647042
#4e5c43
#f3f1f4
#fffffd
#ffffff
#ffffff
#ffffff
#ffffff
#182219
#132017
#1a201c
#262e21
#22251e
#1e211a
#20231c
#2d3029
#23261d
#1b1d18
#191e18
#1d1f1a
#1a1d16
#1d2019
#20231c
#1f221b
#23261f
#21241d
#1b2019
#232821
#1d221b
#222720
#222922
#303829
#2d3923
#1e2a16
#1e2a20
#232d24
#8f919e
#b4c2cb
#fefcff
#ffffff
#feffff
#f8ffff
#fffefd
#fefffd
#ffffff
#ffffff
#fdfeff
#fdfeff
#feffff
#feffff
#fbfbfb
#fefefe
#fcffff
#fefeff
#ffffff
#ffffff
#fffffb
#fefffd
#fffffa
#ffffff
#ffffff
#ffffff
#e5e5dd
#b7c0a1
#cfcfc7
#eff5f1
#adbba1
#bdd0a3
#a9c092
#f5f7ea
#fafafc
#ffffff
#ffffff
#ffffff
#f3e9ea
#7f7d71
#3c3e28
#3e3d39
#72744d
#545d42
#788861
#998f90
#fefff1
#91928a
#fcfcfe
#ffffff
#ffffff
#ffffff
#21201b
#342a29
#212b20
#1b1b0f
#1c1e19
#1e201b
#1f1e1a
#1b1d18
#1b1e17
#20221d
#252722
#4e4040
#1b1e17
#1e211a
#20231c
#21241d
#1d2019
#1c1f18
#20251e
#21261f
#232821
#232821
#252d22
#2d3528
#26321e
#20231c
#22211d
#212524
#212622
#2d322c
#364037
#838f8d
#b3b4b9
#fbe9f5
#aeb1b6
#d5e5e5
#ffffff
#fffeff
#ffffff
#ffffff
#fffffd
#fffffd
#fffeff
#fffffd
#fffffd
#fffffd
#fefefe
#fafafa
#f4f2f5
#fcfff3
#fbfef5
#ccd3aa
#f8f7fc
#fdfdfd
#fffdfa
#819550
#7e8e50
#8fa553
#6e8654
#485939
#596243
#efebe2
#fffffd
#ffffff
#ffffff
#ffffff
#faf8fd
#b6a5ad
#535349
#383a2d
#353b2f
#454c3a
#5d604b
#778669
#878974
#92967b
#f0f2e7
#ffffff
#ffffff
#ffffff
#221f1a
#151610
#20221d
#272e1c
#20231c
#1b1e17
#20231a
#1f221b
#1d1f1a
#20221d
#23261f
#161912
#262721
#353630
#242621
#20221d
#22241f
#1c1e19
#23221e
#242520
#20251f
#1e231d
#1d1f1a
#20231a
#252d1e
#323b2a
#292f23
#191b18
#282a25
#212320
#2c2e2b
#2b2d2a
#2a3634
#d1d2d6
#77767e
#595b5a
#e7e6eb
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffffd
#fbfaf6
#d2d4c9
#9da995
#7c8d59
#7e9358
#7f974b
#cfd9be
#d2d5c2
#f9f9fb
#7b8f47
#7f9652
#7f9241
#b2c284
#525b4a
#979485
#d4d7d0
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffcff
#5f675a
#3d4133
#5c614a
#43503c
#575b44
#606d42
#84846c
#cbcac6
#fefefe
#ffffff
#ffffff
#5d3a40
#212b22
#1f2519
#322920
#1e2118
#1c1f18
#2a2d24
#252821
#232520
#22241f
#292c25
#20231c
#262721
#2a2b25
#272924
#20221d
#1e1d19
#21201c
#23221e
#262722
#1e1f1a
#262722
#242623
#1d1f1a
#282d26
#2a3026
#2c312b
#2d3027
#2f312c
#22241f
#414439
#282b24
#364236
#2a352d
#454948
#666e71
#fffeff
#feffff
#fbfffd
#fbfdfc
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffffb
#fbfff8
#f3f8f1
#74875a
#9ea38d
#4c5d33
#3f5224
#61743d
#d5e0be
#bfc1ab
#626e2c
#3f4722
#89975c
#505a42
#454d28
#c9ce8c
#b8bf9e
#fffffb
#fcfcfc
#ffffff
#ffffff
#fefefe
#ffffff
#feffff
#8c8b90
#4a5a36
#455234
#43493d
#55554b
#6b7455
#7d7b6f
#e1e3e2
#ffffff
#ffffff
#ffffff
#1a1b15
#24251f
#292c25
#6d6364
#b1a8ab
#1c2419
#292a25
#31342d
#272a23
#292c25
#252420
#292824
#40413c
#262722
#363530
#262523
#d0b7bb
#2d2928
#2b2c27
#262722
#2b2623
#2b2d28
#77646a
#282e24
#232520
#242922
#232822
#2c312b
#2a2b25
#23241e
#2d3329
#303829
#373d33
#394434
#49573e
#39452f
#354135
#44584f
#5d784f
#787d79
#fdfdfd
#fefefe
#ffffff
#fcfcfc
#fffeff
#c2c9b7
#5c6546
#7a9050
#455429
#7f8176
#404a32
#465534
#aab477
#a0af5e
#dde9c1
#acb65f
#98a54b
#aebb63
#a9bd64
#b2b363
#91a54e
#a5b867
#8ea66a
#d9d5d2
#feffff
#fcfdf8
#ffffff
#e1e1e1
#fefffd
#f3f0eb
#757a76
#546930
#4b5f3a
#e4e5dd
#475637
#828574
#8b916f
#fffeff
#ffffff
#ffffff
#1d2319
#242a20
#1b221b
#232d24
#232822
#272725
#2c2f28
#23261f
#31312f
#292927
#23221e
#262521
#272622
#262521
#2c2628
#3d3938
#656a6d
#e4dbde
#282d27
#262722
#302c29
#292522
#2d2d2d
#272f24
#292a25
#2d3029
#272924
#262823
#31322c
#353630
#292c25
#31342b
#383e30
#32382c
#3d423e
#45533c
#283426
#4d4248
#595554
#fff2f9
#efedee
#ffffff
#f5f5f5
#fdfdfd
#e7e7e5
#e3e6df
#737f4d
#444d3a
#5d7042
#6a6a62
#576148
#4a593c
#455234
#768041
#adb48b
#94995f
#99ae45
#899f4d
#779147
#abbf6a
#91a351
#919950
#8b995c
#e6edce
#b5c48d
#fafeef
#eaefe8
#f1f7ed
#feffff
#a8af9d
#b2ba81
#576541
#496431
#404938
#7d806b
#4f504a
#9e9b94
#fffeff
#ffffff
#ffffff
#373332
#242422
#282a1f
#4d4640
#5a605c
#928096
#5a6060
#272c25
#362c2a
#252620
#363e33
#282b24
#3c2c2c
#363030
#2c2e2d
#2f2929
#3c3b39
#303129
#4e4548
#464644
#454344
#2f2f2d
#2c2b26
#2e2f29
#383836
#2f2e2c
#2c2b29
#2f2e2a
#363732
#2f302b
#34352f
#343530
#30362a
#3f4732
#534f4e
#3f4d33
#425238
#4e5649
#fff9f7
#f5e9ed
#f9f9f9
#fefffb
#fdfef6
#f2f1ed
#ebe9dc
#b7b4a5
#8a9867
#5a6942
#384e2a
#5c644d
#a2ab5c
#7e7b48
#bcc471
#9baa57
#a1a664
#b4c662
#8b994c
#79913d
#697d35
#687a46
#728649
#90a653
#72873c
#a7bc71
#dcd8e9
#9aa875
#bccd89
#748233
#b8c89b
#99aa7e
#9fa782
#686b4c
#455f30
#55643b
#505048
#8e947a
#fffffd
#fcfcfc
#ffffff
#ffffff
#292522
#2c2b27
#22211f
#2b292c
#7c747f
#e8d1e5
#c1dfe7
#3c524f
#59535f
#f2eaf5
#d7d1d3
#bb97a3
#626463
#543d43
#393834
#3e3d3b
#393337
#3a3b35
#3b413d
#41413f
#3c413a
#423e3b
#3e3f39
#353631
#32312d
#3b3a36
#35342f
#2d2c28
#343331
#393836
#444540
#373832
#373a33
#363c32
#333f2b
#505a42
#dacccc
#fef2f4
#dad5dc
#a6b385
#deead6
#c2cc9a
#c3cc93
#f1f4ed
#b7c98b
#7f8f5e
#606a45
#45452b
#5d5a25
#dddfae
#99a46c
#a0ab42
#a0ae57
#b2bd7b
#aeb85f
#8aa33e
#799540
#859c54
#5d6e42
#364622
#475e2a
#899e59
#7c8e3a
#80944d
#92a15c
#809351
#8e9d58
#798543
#b2be8c
#879b56
#99ad6e
#75784b
#717e50
#adba85
#7b8853
#8b9a5f
#fffeff
#fefefe
#ececea
#ffffff
#393a32
#383830
#272823
#2e2d29
#373a2f
#351e26
#f1f8ff
#333d35
#5e5e66
#674c5b
#fffdff
#9a9fa5
#4d484e
#484846
#5f504d
#4b4748
#50454d
#444442
#564a54
#d0b4ca
#d1cadc
#8b7582
#494a44
#3f403b
#43423d
#44443c
#434339
#3a3937
#393536
#3a3637
#363435
#41423c
#4a4e3d
#4a5044
#5b5d50
#40463a
#4f5740
#505342
#baca9b
#819a59
#768952
#96aa4b
#c1d370
#91a94b
#899f4c
#859b52
#b0bc72
#b0c26e
#abb962
#839644
#71893f
#809133
#8a9352
#849b49
#7f9449
#637b41
#566d29
#384b2f
#405033
#71854a
#4e5f35
#3f5236
#6d8b41
#94a362
#8c9b58
#687a46
#8f995c
#6f7944
#828c50
#829836
#8d9b50
#7e8d48
#7b8d5b
#8b9362
#4a5722
#6f833e
#fffffd
#e2e4d6
#eaebe6
#fffffd
#f1d4d8
#5f524c
#37322f
#302624
#4f4a47
#31362f
#252928
#27282a
#363638
#3e2f36
#fcfdff
#f9ffff
#95848c
#e8bfcf
#aa8896
#fff7ff
#fff5fb
#fff4fa
#ecd7de
#fefefe
#fffefd
#fcffff
#fdf6fd
#d2d4c7
#504f4a
#484246
#4e4643
#4c4d47
#4d4240
#534f4c
#4b4d48
#46463e
#545f4e
#8e7b81
#e0d5d3
#b4a6a5
#59514e
#bea9a6
#8c9288
#757a5c
#4f5839
#5d6c31
#879943
#9db462
#748a41
#738635
#a2b45e
#859849
#778f3b
#65803d
#768b46
#42572e
#3a4318
#384d0c
#75873d
#4c6629
#364622
#2f3f1b
#7b8d51
#778957
#32401d
#404c34
#334221
#74884b
#5f7425
#66743f
#687639
#6f773e
#7f8758
#626c37
#7f824b
#8b9266
#70813a
#7a854b
#8a956a
#607c41
#ecefd4
#c3c7b0
#737e54
#b5b6b0
#fdfffc
#fffbff
#585a4f
#3a2f35
#4a3638
#3a3531
#32312f
#3b3a36
#33322e
#7b6a72
#49383e
#79666c
#6b565b
#525753
#857c7d
#fefdfb
#fcffff
#fcffff
#feffff
#fffeff
#ffffff
#fffeff
#fffeff
#e7e6e4
#a39690
#fff8ff
#7c716d
#787b72
#726b65
#726265
#e3d4d9
#a19393
#e8d6d6
#fffbff
#fcffff
#fefefe
#fff5fd
#fff0f3
#888274
#fefff6
#4d532f
#a6b564
#607635
#47582c
#4d6032
#4a5c28
#4a5f24
#596a3e
#697932
#50641f
#a0b45d
#3d511e
#46492a
#677945
#5e7436
#485f29
#2b3a19
#2a3320
#2a3517
#526726
#3e4a34
#54623f
#647443
#5d7042
#7b9440
#859242
#909f5e
#849163
#444c23
#3e4428
#6a7644
#7e8b56
#464f20
#6c7352
#7d8e58
#5b6c36
#909e61
#e3e3d7
#a3a790
#908f8a
#ffffff
#f8faf5
#9d5060
#553b3a
#b9aaad
#413c39
#3c3d38
#393a35
#443f3c
#41403e
#ffebf7
#7d666c
#616861
#767877
#a07f8a
#705d63
#7e676d
#fffffd
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#fffcfd
#fffcff
#fffeff
#edecea
#fffafa
#fff4f8
#f5f1f2
#feffff
#fffeff
#fff6f8
#dcd9d4
#ffffff
#fdfdfd
#ffffff
#eeedeb
#a1978e
#627943
#8e9e5d
#889756
#7f9155
#2b3a1d
#586945
#606e4a
#7c8c34
#a9bc60
#76923b
#51622e
#313922
#606d42
#64744d
#394922
#637447
#354a23
#23301c
#474944
#fbfdfc
#252d18
#91a25b
#52643c
#575e4c
#4f6c1c
#9cb94b
#7f8a48
#464e1f
#484f30
#3f4625
#5b5f44
#616646
#3c4914
#3e441e
#3b4427
#5b663b
#4c5834
#66724a
#848f64
#7b7a4a
#bbbe89
#ffffff
#fffeff
#6d6b6c
#4e5e51
#936774
#caa5ad
#85616d
#ad9a9c
#474642
#443e3e
#494542
#424846
#845e6d
#8d6f79
#eddee3
#fef2f6
#8c7c7f
#846970
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#ffffff
#fcffff
#feffff
#fffeff
#fffdff
#fffeff
#ffffff
#fefcff
#fffffb
#ffffff
#ffffff
#fdfdfd
#f8f7f5
#fffeff
#ebede0
#89a052
#2e361f
#92a65e
#64783b
#4f5f3b
#57683e
#546322
#74893c
#414f2b
#474f28
#a1b053
#879947
#738740
#4f6034
#283517
#4d5e34
#374426
#505f3e
#50623a
#47503d
#82a443
#3f5419
#4f622b
#91b93e
#a3be71
#737e44
#575f36
#707c4e
#7b8757
#2a3411
#48542e
#435025
#80885f
#2d3925
#363d2b
#3e482d
#36421a
#949f67
#5e6321
#a8bc5b
#feffff
#ffffff
#ffffff
#fdfdfd
#dbdbdb
#ffffff
#fffdff
#fbfffe
#f3d9e2
#9b7a85
#95908d
#615555
#fff8ff
#fcffff
#fffeff
#ffffff
#ffffff
#f6f6f6
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefefe
#fbfcf7
#425039
#49503e
#60664a
#728448
#5d6d2e
#596f24
#31411c
#586d2c
#6e854f
#45512b
#90a048
#8a9a41
#4d5e31
#556534
#6b812f
#313d29
#283718
#28342a
#485a26
#5d6d48
#5a6f24
#7aa824
#3e561a
#8cba33
#5b7e2a
#5e7433
#545a34
#4e562f
#4e572c
#434e2c
#566234
#505b3b
#273623
#454231
#1f2b13
#7d8b67
#3c502b
#889172
#4d573f
#586e30
#fffdfb
#fcfffd
#ffffff
#ffffff
#ffffff
#ffffff
#fbffff
#fffeff
#fcffff
#fffeff
#fffcfb
#ffedf3
#ffe6ef
#fffeff
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdfffc
#e0dade
#e4e4e2
#9d9d95
#cfd3c2
#384529
#66774d
#2f3c1e
#3c442c
#6f8147
#2d3623
#50612d
#485c29
#3b4c28
#2a371d
#4e5e31
#2b371f
#141f0f
#1f2712
#202521
#3a4523
#353d30
#273327
#8ab448
#759b2e
#588121
#739040
#778842
#506137
#3d4931
#677051
#5a603e
#535f31
#4a5537
#60744f
#86956c
#545e43
#40492a
#1f2315
#484b36
#66755e
#648438
#ffced4
#fffffd
#feffff
#ffffff
#ffffff
#ffffff
#fffeff
#fbffff
#ffffff
#feffff
#f9fffd
#fafafc
#f9ffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefffb
#95a870
#566834
#46552e
#4f5c2e
#5f6f48
#4d5941
#65793e
#293020
#485720
#2d3621
#7e8947
#67793d
#2c3726
#4a573d
#314021
#4b583c
#485834
#4f6033
#323c23
#22281e
#1f2b00
#3f620e
#416827
#4e7429
#46652c
#667436
#556139
#31371d
#484c31
#44522e
#253312
#53594f
#2b3324
#363f2a
#24281a
#252918
#263713
#5a6344
#242f1f
#2d421b
#464239
#fffafd
#ffffff
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#eff2e9
#d4d1c8
#abb495
#61723c
#313d25
#1e261b
#374231
#495330
#7c8158
#3b3f30
#4f5547
#404735
#515a3b
#888785
#3b4928
#374521
#3a4b2b
#1f2d16
#445430
#344125
#1e281d
#262e21
#749134
#668d18
#547c1b
#698c3a
#395421
#516c35
#2c3814
#434a20
#2e3621
#2b3220
#2c2f1e
#282b22
#25281f
#2b381a
#555a44
#1f2910
#293819
#7f9437
#233118
#29391f
#393b38
#47443d
#524a47
#fffcfd
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdfdfd
#ffffff
#fffeff
#f9fbf6
#fdfffa
#6f785d
#49533a
#424937
#b9b0ab
#84886d
#95a179
#556445
#44522e
#364329
#48563c
#384b2d
#303d29
#2f3b27
#384126
#1f2e17
#222a1b
#1e2416
#313b23
#232e0e
#67892a
#486825
#3f6220
#365217
#4a5f36
#70943a
#4f6235
#444c1b
#363e27
#22231b
#182315
#1f221b
#15150d
#384625
#243312
#1a2111
#3a4219
#7ea224
#1a2d11
#415232
#41423d
#464742
#3a3c39
#3e3f39
#595b56
#b2a1a7
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#f6f4f5
#faf8f9
#fffeff
#cfcfcf
#434b33
#757761
#bfc4ae
#898b76
#a4b185
#51633d
#58653a
#2b3c1c
#5d595a
#f8eff4
#fffff3
#f3f8f2
#202f1a
#1a2610
#212d23
#222e18
#384927
#39461b
#3f571d
#506f1f
#436612
#436612
#557719
#334d28
#678c2c
#6a7749
#556237
#2b381a
#192114
#232a18
#333c29
#5b654d
#5c762f
#425a20
#91aa42
#9da967
#313e2d
#355025
#2e2e2c
#363634
#3c3e3b
#3b4039
#4c4f48
#574b4d
#fffbff
#fcffff
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefefe
#fbf9fa
#fffeff
#ffffff
#f1f1f3
#d7d5d6
#babfa9
#819160
#dbe8bc
#99a380
#4b5d33
#3e5026
#283420
#a6a79f
#f5f6fa
#fffeff
#ffffec
#41512d
#303b2a
#232812
#939259
#596324
#a2c149
#72912a
#638924
#719444
#284d0a
#3a5427
#54741f
#395c18
#698147
#768657
#2e3e19
#2e421f
#2d4217
#466030
#748a49
#63891c
#39571b
#729e3f
#43610b
#405222
#48652d
#43463b
#453234
#5b3743
#3c3934
#354a41
#959c94
#d7cfcd
#fff6fe
#fffeff
#fcffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#fefffa
#eaedda
#e4e5df
#f3faf2
#66794c
#77865d
#3d5325
#758944
#ccc6c8
#abb3a6
#96a167
#cee478
#ddea9b
#8a8e53
#2e4026
#141d08
#b8c363
#b7d068
#8cb044
#4a6e16
#436519
#405f1c
#425f29
#324a16
#637c28
#446425
#405421
#3e5426
#2d4717
#324819
#38501c
#2a4415
#243c08
#496518
#719044
#87a938
#6f8c38
#3d5022
#49622b
#8b5565
#c0b2af
#7e4c55
#515149
#574046
#57524e
#899388
#e6e1de
#aaa1a2
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#e5e5e5
#fcfefd
#8e9b6d
#869e54
#5f7745
#566642
#677841
#656d55
#526432
#202c1e
#67852f
#6e862e
#b1c856
#d7da8b
#c9e471
#293c20
#1f2b21
#c2e273
#8ead38
#63872d
#638c22
#3b5e0e
#547622
#3d5c19
#4c6b25
#2c4619
#47691c
#425623
#3a4e19
#3d4e2c
#354a21
#3c5a14
#455d29
#324c1c
#557426
#587149
#658a18
#a1bc5b
#4f602c
#52672c
#d3d3c7
#5b6c5a
#5e6c53
#71625d
#fcffff
#fffcfd
#fffcfd
#fffcff
#fff8fb
#a19599
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdfdfd
#feffff
#fffeff
#a4bd7b
#739733
#3e5b25
#445920
#465631
#5e6f42
#425925
#37402b
#6e8920
#abc057
#b6be82
#ddf377
#304f0b
#202f18
#222f13
#1c350b
#304910
#63861e
#507225
#446317
#507228
#395614
#9ebf66
#293a0d
#425a28
#2b4113
#414836
#2b3222
#8e9284
#38482b
#698845
#3d4f27
#3b591b
#496727
#5c8124
#587d1e
#333f1b
#45562c
#fafcfb
#ebedec
#d9dad4
#f3fff5
#fffcff
#fbf9fa
#fffbfd
#fffafe
#ebdae2
#e4dee0
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefdff
#feffff
#c7d0b3
#a8b59b
#55663c
#3d5030
#566e3a
#2e3c18
#687152
#2f311b
#8caa38
#a7b46f
#9a9a74
#c2d677
#3f5a17
#283919
#2b3a23
#40571f
#4c6120
#c3de6d
#6b9120
#37541a
#496624
#48671b
#4a6b12
#617b3a
#55683a
#30441f
#6a746b
#70755e
#95998b
#c9cdce
#708759
#335113
#395022
#42561b
#546d29
#385110
#4b6027
#2e3d12
#fff8ff
#feffff
#fffcfa
#fffbff
#ffffff
#feffff
#fffbff
#fafafc
#e8d1db
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefafb
#d6dcd2
#fffeff
#f5ffdd
#708947
#79923e
#374126
#39461a
#323f14
#3a4324
#6b8e26
#9aa470
#768135
#62802a
#3f5727
#314625
#314430
#7a8d4b
#486219
#65811a
#588119
#5a8128
#577132
#63842b
#597636
#41612f
#586b33
#2c3b1e
#242b19
#9c9966
#707d4f
#353f24
#4d5735
#426219
#334e19
#59732a
#4c6120
#494f29
#5f6a3f
#718047
#fefefe
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#ccd5d2
#d3b3c0
#fffdff
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#fffff8
#d5daba
#b5be7d
#698731
#798f46
#819840
#c8dc7b
#2b3d0b
#2e2e22
#82a733
#9db952
#657d33
#425329
#323e2a
#2f4320
#192815
#475824
#8ca841
#688d26
#64892c
#50741d
#6d853b
#87a359
#6a8d31
#9da87d
#92988c
#6a6e53
#595d42
#5d6937
#717a41
#444c34
#96997a
#65803d
#5a7f31
#3c5c11
#6b7a43
#4c522c
#4a5b24
#263812
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffefd
#b1b0ac
#a89e9f
#fffdff
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fcfcfc
#e7e0d0
#c5cd94
#bfdf70
#b5d654
#8ead35
#648824
#b2d66a
#487017
#93ba2b
#59683d
#445a1a
#607b2a
#546c22
#94a968
#46512f
#2a3e1b
#314d1c
#7f9459
#687337
#809a41
#688e2b
#648a27
#5e7e2b
#587525
#4b6c1b
#475925
#7e944c
#7a8b47
#89985d
#676d47
#545132
#5c5e51
#4b5230
#839355
#577434
#4a6f21
#5a7437
#4c572f
#4c6221
#54712e
#ffffff
#ffffff
#ffffff
#ffffff
#fbf5f5
#888d91
#d1d6d2
#cacdc6
#cbccc6
#c9c5c2
#fffdfc
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#ffffff
#d1d2b3
#fbf9e4
#aca68c
#c6cca6
#b1cb60
#a8c45d
#a3bf51
#556938
#526f39
#425221
#4d6517
#6b8234
#506033
#233912
#557029
#6c8e44
#577049
#3b553a
#2a4330
#455e3e
#729747
#577c2f
#719d2e
#709538
#577e14
#6c8b2e
#506d2a
#707b41
#324a00
#334618
#769140
#7d903e
#857d4c
#5a6350
#6e7b4f
#606d41
#486523
#587932
#3d5c16
#61852e
#516f29
#4d6e1d
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#696a65
#5b5056
#574b4f
#4f4b4a
#494546
#5f5a61
#f4e9ef
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefffb
#ced0ab
#d9d5b2
#b8c084
#ccdb88
#b8cd72
#9eb766
#cdd98d
#a1b55c
#869c5b
#546b33
#627f47
#2c4436
#223c31
#283837
#28353b
#162123
#111717
#091113
#0e1414
#0d0e10
#0a0f12
#08130f
#06100f
#12232d
#263a41
#2b4b4a
#2a4c3e
#3a5b3c
#769552
#3a5b04
#38462f
#4a5125
#6a7437
#424031
#565e49
#40522a
#394118
#687a40
#33451b
#4d6a2a
#486c26
#49691e
#658343
#ffffff
#ffffff
#ffffff
#ffffff
#fcfdff
#9cb2a5
#9a9b9d
#9fa0a2
#999a9e
#939498
#81868c
#f9fffd
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#fefffb
#fdfdff
#fbfffd
#fffff6
#f6fbf7
#c9d08c
#c0c783
#b7c891
#c4de70
#dcf58f
#a4b974
#bed470
#94b570
#264035
#2a3a39
#1c2524
#181a19
#1b1c1e
#4a4e4f
#41494b
#293535
#212f32
#21292b
#282e2e
#0e1213
#080c0f
#1c2023
#111516
#121615
#101211
#0e100f
#0e100f
#0f1110
#101010
#08130f
#25393a
#1f383c
#344a47
#3b4c2a
#52671c
#454e3d
#434f2b
#5d6a3e
#405127
#6f7e5f
#25370d
#3e5020
#49662e
#4e6e23
#ffffff
#ffffff
#ffffff
#ffffff
#fdfeff
#b4cabd
#bcc0c3
#c7cbce
#c6cacd
#c3c8cb
#a4899a
#fffffd
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefefe
#feffff
#d8e0e3
#f6f8ff
#fcfffb
#dae690
#d6db81
#b7b76d
#c9c983
#cfe289
#a8b87a
#a2b176
#2f3837
#161b1e
#202123
#1e1e20
#151314
#404443
#111717
#2f3837
#292f2f
#2b3131
#202626
#0f1515
#101012
#282e2e
#2b3737
#2a3636
#212727
#151918
#151716
#0f1110
#0d0f0e
#0f1110
#0c0e0d
#171717
#141213
#0e100f
#0d1719
#233237
#334f39
#4a5944
#384028
#57683b
#33411e
#202914
#39462a
#1a2804
#334015
#25420a
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#a2b3a9
#c5c6ca
#c7ccd0
#cad2d4
#c7cfd1
#bc8fa4
#fffdfd
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#fffeff
#fffffb
#fffffd
#ffffff
#fefffa
#fcfff3
#bacb97
#d0daa6
#c9e487
#c8d47e
#bbbe77
#9ea45a
#b7bc79
#99ad6e
#a4b48f
#2a2c29
#333937
#2a302e
#222a2c
#292f2d
#0f1815
#121413
#121212
#191a1c
#151716
#131716
#161815
#0d1311
#0e1716
#141a1a
#14191c
#161e20
#1c201f
#131716
#131514
#121413
#131514
#111312
#0c0e0d
#171918
#0d1112
#0e0f11
#0e0f11
#0d0f0e
#171216
#081619
#243c3e
#768a65
#4f601a
#232c0f
#353e23
#3d4724
#7f6a55
#50623c
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#e6e6e4
#d4cbd0
#c4cecf
#cccbd1
#c2d4d4
#fff0f9
#feffff
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffffd
#ffffff
#fffff8
#fefeff
#e6f0ce
#c5d3a2
#a0a481
#acb296
#c7d2a7
#b6c977
#b9c77c
#c3db7d
#aac06b
#acbe72
#9bb25a
#b3c677
#9b9e4f
#767c40
#828771
#4d5349
#1d1d1f
#1a1519
#2f3e3b
#242923
#1c2632
#293535
#45514d
#1a2423
#222b26
#2c3635
#131f1d
#141e1d
#1e2829
#11191b
#121e1e
#202a2b
#1f292a
#1e2827
#19221f
#171d1b
#151b1b
#151b1b
#15191a
#15191a
#0f1012
#121617
#111214
#111516
#1a1e1d
#1a1e1d
#1a1e1d
#1f2322
#18150e
#0d1720
#233a40
#172b00
#2c3518
#292e18
#434828
#8f9160
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#fefefc
#bbaeb5
#bbc7c7
#c3ced0
#c6cbcf
#fffdff
#ffffff
#ffffff
#ffffff
#fffffb
#f9faf4
#fdfdfb
#fefefe
#ffffff
#ffffff
#f9fbf8
#e8ecde
#f8fde7
#bbd278
#bcd987
#a1a889
#9fb850
#b2ce68
#7d8b72
#9ca681
#b7c587
#c6d18d
#d3e496
#8ba54c
#95b94d
#cdde82
#b8cf75
#b4c1a5
#495048
#25262a
#353638
#7a757b
#1b2a25
#4c4236
#1a2036
#232d36
#1c2627
#202a2b
#181e1e
#131d1e
#192727
#1b2727
#182424
#0e1819
#1b292a
#1a2527
#1d2b2b
#1b2a27
#2a3934
#3e4d48
#3a4644
#25312f
#161f1e
#151e1d
#10181a
#1c2426
#212d2d
#1d2527
#121b1a
#212a27
#1f2322
#0b0f0e
#14191c
#191718
#424b38
#324a2a
#6c7f48
#5a6142
#c7bfaa
#728356
#ffffff
#ffffff
#ffffff
#ffffff
#fffffb
#fcffff
#756a68
#7f8885
#bbb6bc
#cfcfd1
#fcfefd
#879989
#a7a49f
#fffffd
#a1a889
#abbb94
#849873
#7e837c
#9d9d85
#9b9c94
#c1b7ab
#b4b589
#a0b46f
#a0b566
#c5da73
#bfd099
#7a8b5f
#9daf75
#8a9863
#d1dd93
#b6c97a
#afbf66
#aebb61
#a5af70
#b3c77f
#acc369
#3b4a33
#202425
#15191a
#848188
#818588
#95949c
#141915
#201d16
#575139
#2a4347
#42535d
#66707a
#96a4ad
#afbdc6
#abbcc3
#a4b5bd
#b1c2cc
#b2c2cf
#aec0ca
#a6b8c2
#92a6ad
#7f939a
#647883
#4c5f6d
#375057
#21343a
#162528
#152326
#0b1b1b
#152421
#131d1e
#21292b
#161c1c
#131716
#121617
#131419
#172321
#182120
#424e38
#3c4f18
#526820
#4f5d2c
#394918
#3c551b
#ffffff
#ffffff
#fffeff
#fafefd
#dce5e0
#fefff5
#e9eddc
#383d29
#66615e
#636456
#97a08b
#74825e
#9faf80
#7b8968
#9fb187
#9db488
#87a076
#a1b37f
#889368
#979d77
#adc395
#9dba80
#7e8f62
#c6d38b
#b0b984
#9aa772
#98a383
#a5b479
#a3b082
#86916f
#e1f292
#a5b960
#95b353
#95a658
#acc085
#4a5455
#393e41
#504e59
#1c1f24
#888d93
#9f9ca3
#14231e
#474a51
#253a3b
#20313b
#1e3a3b
#284543
#314f57
#425c69
#4c6371
#425d66
#3c575e
#3a555c
#334e57
#364f56
#344d54
#354c54
#39545d
#39585b
#426163
#4d6e75
#608389
#72959b
#82a3ac
#88a4af
#91b1bc
#aeccd4
#bcd5dc
#8b9fa6
#3a4d54
#3c4f4d
#2e3a2e
#162a29
#21292b
#1f1e0a
#1e2478
#5b7631
#486225
#44621c
#4c6926
#fffeff
#f9fdfc
#f7fbfe
#97a991
#a4b595
#7c8c68
#747c65
#585a4d
#747b6b
#68716c
#65695a
#7a855a
#97ac81
#788b6d
#95a578
#8c997b
#afba80
#9ba374
#9ca47d
#9fab7b
#b2c281
#a0b574
#90a079
#8c9866
#b8cc84
#afc47f
#93a772
#b6ce84
#a6b979
#d1e67f
#a1a95e
#afb376
#aab386
#99a58d
#252b29
#646867
#848692
#879097
#2e2832
#dedeea
#768379
#161c1a
#221616
#261817
#151712
#362c2b
#57262a
#4c1d23
#452226
#3e1f24
#37282d
#2e2c2f
#283130
#252f30
#1f3332
#2b4544
#3a5659
#496568
#3d5f61
#365558
#385759
#294c4e
#2b4e50
#27494b
#294b4c
#284a4c
#284a4c
#274d4e
#274f51
#264e50
#396264
#6b9096
#92b0ba
#8da9ad
#2e3839
#636445
#66783a
#415f21
#617035
#435024
#a2a47d
#9bab86
#aab98e
#70805b
#949983
#858f76
#6a746b
#4a5046
#82866d
#93aa80
#879d77
#879f6b
#90a874
#8a9e79
#758070
#9ca77d
#97978b
#898778
#8e9573
#90a675
#99b47f
#86898e
#becbd1
#cbd1dd
#77815e
#bbc1b5
#c5c9ca
#c6ccca
#d5e1b9
#c3d0a5
#bfcaac
#cacdc4
#6c7675
#2e3432
#4e4d52
#c5cecd
#a5acb6
#65616f
#9db0ae
#3a3531
#6c353b
#393031
#38131a
#371317
#141e1d
#523531
#92252b
#901e28
#94202b
#941e2e
#95182a
#931626
#961527
#97182d
#941423
#911422
#8c1626
#7b1520
#79131e
#71141f
#65131f
#5d1721
#4f1720
#491a22
#422426
#382828
#373135
#38383a
#2d3d3d
#273c3d
#2b4546
#3b5a5f
#446667
#3b6164
#325f65
#5d7984
#a2c3a6
#384623
#2b3a1b
#435831
#6c745c
#97ae7a
#758362
#788772
#6b6c67
#6e7a62
#a0a29d
#787c7b
#888687
#aab69e
#8aa26e
#8a9c62
#909b7b
#909778
#8c8e80
#888479
#e1e0db
#cdcfca
#b8b3af
#abb0aa
#969593
#a6a5a1
#a2a5ac
#b7bac1
#9b9ba3
#cfd2d9
#d1d1db
#d2d5dc
#c8cbd2
#dbd9e4
#f0fffc
#373b3c
#6d6c6a
#aaafb3
#b2babc
#8c8b93
#dbedf1
#484a45
#592c33
#72393f
#733037
#282924
#38131a
#3e131a
#131d1c
#5d3037
#9e222d
#971e23
#982220
#8f2a20
#9c2328
#982522
#872218
#a63b33
#ba3c3d
#ab1227
#9a1526
#b33934
#a12422
#ad363a
#ae232a
#ac1a27
#ad1a2c
#9f2d23
#ab1226
#a71625
#b11e30
#a72223
#af1925
#ac1824
#aa1624
#a81726
#a11321
#971521
#91121d
#82131c
#73121d
#393a35
#4b5733
#334821
#828c71
#88947c
#7c846d
#727b5c
#798265
#8e9b7d
#707e5a
#35382f
#504a4e
#9aa481
#798462
#929576
#96a87e
#8f9e73
#6b6c4d
#e6e7e2
#d3d3d1
#565654
#525856
#745e61
#b6bcba
#a6a9ae
#d5d9e2
#d2d6e1
#d3dae4
#d9dbe7
#d3d9e5
#dadedf
#d9d9d9
#526466
#3a3b3d
#6e696f
#ccdada
#bbb3c2
#d8dfe5
#394541
#694a50
#6d333f
#753d3e
#83524e
#7a323d
#322e2d
#3a1318
#3c1516
#16221e
#533734
#a2202c
#8d161a
#972326
#ad3a3d
#99161e
#ac3531
#9e2e22
#a33328
#a31a22
#aa1326
#ae1728
#c35949
#a6201d
#ab2421
#9e2218
#ac191f
#a82020
#a74f2b
#ad2724
#ad2122
#a31c19
#aa1e1d
#b81526
#c12a33
#bf3a33
#b12120
#b11f20
#b32523
#b32121
#ba1420
#b71a2b
#554b4c
#486523
#475838
#818e7c
#70716b
#7b8e60
#87995b
#61735d
#94a173
#65755a
#4a4c47
#68655e
#8faf64
#758554
#79806e
#718069
#8d9876
#d2dbbc
#959597
#f0eaea
#e9e3e7
#e5e6e1
#d0cccd
#e0e0de
#b9b9b7
#b8b8b8
#acacac
#b7b3b4
#bfc5c3
#3b504b
#6d6e69
#4d5d53
#2f2027
#3a3a3c
#b7b6bc
#d8ced6
#a9bfbd
#634f50
#9e6d73
#7a5052
#7c454a
#895b5b
#815457
#693c41
#1b1f20
#1c1616
#201718
#0d241a
#162925
#28292b
#3a2b30
#503d3f
#614146
#6f4547
#6e3838
#7c2e2e
#84252d
#951e31
#9d1b23
#a8122d
#ab1328
#a61a27
#ac172a
#ac1826
#b41b2d
#b91627
#b7252f
#b51628
#b61a28
#b31826
#ba1229
#b21423
#c12a31
#ac2222
#c32d2c
#b03a2e
#ab3625
#b42e25
#bf1522
#be1528
#524348
#2f470d
#50652d
#f5f0f7
#d0e0d6
#8c9671
#889c69
#86996b
#7a8273
#879770
#4c4e49
#717167
#7b9264
#71894d
#778669
#777f70
#b2b19f
#dbd2d5
#e9e8e3
#e5e5e3
#e7e7e5
#e5e5e3
#dddddb
#dad9d7
#e9ecf3
#e8edf1
#e6ebef
#e3e8ec
#dfe5e3
#9eaea3
#323433
#656469
#b6b6b8
#69646b
#f1ffff
#6c5d5a
#ae8c8a
#a67c80
#804f4b
#7f484d
#783a45
#8e7e7e
#63625e
#181e1c
#111312
#141414
#0a0a0a
#0f0f0f
#101012
#4f5054
#0e0f11
#101113
#1d1d1f
#131210
#161513
#1a1819
#151112
#121315
#0d1112
#0d0f0e
#0f0d0e
#0f1417
#11191b
#141e1f
#182223
#1f2f2e
#233332
#213b32
#1c362d
#243932
#283730
#3e3633
#533f40
#683f43
#75363e
#913041
#94273c
#992333
#a0202f
#9d2526
#52615c
#31490f
#506520
#efeff1
#d0e5d4
#62724d
#829166
#bec0b3
#938086
#9eb086
#404338
#7a817a
#576359
#849173
#9ca77d
#8b9964
#e0d6d5
#eceeeb
#e5e6e0
#e8e8e6
#e5e5e3
#e8e8e6
#e7e7e5
#e7e6e4
#eef1f8
#ecf1f5
#edf3f3
#a9b2af
#3a4541
#282826
#a6aaab
#8a8a96
#cdd4da
#565455
#672833
#7e323c
#aa777c
#93565d
#671b25
#563139
#514b4d
#434345
#5d595a
#363233
#323232
#1f1f1f
#0c0c0c
#0b0b0b
#2e2e30
#797e81
#141416
#242422
#1b1b19
#272926
#2b2d2a
#1f2120
#0e100f
#0f0f0d
#0e0e0c
#0e100f
#0d0f0e
#0e0f0a
#10110c
#0a110a
#09130b
#191b16
#181914
#0e0d09
#11100c
#121011
#11100c
#180f10
#140b0c
#110c10
#121413
#060f0c
#0a1010
#0c0d0f
#0b0c10
#061208
#182513
#789b1b
#8eae43
#a7939c
#c2beb5
#a09380
#9db466
#b3b5b2
#aea3a7
#c2cec2
#4a5042
#6e6266
#d3dcd9
#b6b8b5
#a6b58a
#abbd6b
#e9e9df
#aea4a3
#e5e6e0
#e7e7e7
#e3e8e4
#6a6f6b
#636564
#838985
#eff8f5
#696e68
#f2fafd
#43524f
#525657
#61666a
#bdb5c0
#989c9d
#82696c
#a36e74
#9e6262
#864042
#802e3c
#7f4d58
#3d393a
#5d5c61
#575757
#393836
#444341
#403e3f
#434343
#101010
#0a0a0a
#0f0e0c
#303231
#151b19
#111312
#141412
#1c1c1c
#17181c
#171b1c
#151513
#18171c
#11110f
#101010
#0e0e0e
#0f0f0f
#141615
#151716
#181617
#141213
#181818
#101010
#0f1110
#191b1a
#121210
#11110f
#10100e
#10100e
#10120f
#0d0f0c
#161815
#1a1c19
#11110f
#11110f
#0d0e09
#151d00
#668d22
#363811
#e8c9c6
#e6c8c6
#eecbcf
#bfcaba
#afa3a7
#efebec
#69766f
#52554c
#d9ced4
#e2e3e7
#c8d0c3
#b5bb97
#989b62
#e0e3e8
#aca19f
#e3e4de
#e8e6e7
#dde2de
#535351
#605e5f
#938f8e
#e7ebec
#979c98
#2c3135
#343837
#979fa2
#f7ffff
#6e5156
#a87f83
#a87a7d
#b57981
#a96b76
#7e6368
#424645
#554c4f
#464243
#5b5b5b
#4a4a4a
#4e4c4f
#4d4b4e
#4e4c4d
#383838
#0d0d0d
#171717
#181a17
#1d1f1c
#292a2e
#2d2e33
#2d3134
#26292e
#2a2a2c
#272528
#212629
#242623
#2e2e2e
#343434
#424242
#535353
#616362
#616362
#6b6d6c
#767877
#797979
#7d7d7d
#717372
#656766
#4e4e4c
#424240
#393937
#2b2b29
#1e201d
#1a1c19
#151714
#111310
#0f1410
#131814
#101308
#121210
#74866e
#584632
#e4c8c7
#e8caca
#f6cece
#aca6a8
#eeeef0
#e9f0f6
#edf2ee
#58534d
#b1adac
#a19d91
#c3b8b6
#e0d7c8
#d5bfb4
#eae4e6
#b5b4af
#e4e1da
#e6e6e8
#e3e5e0
#686866
#535353
#4e504d
#bbb7b4
#45514d
#aeabb2
#b8b7bd
#75756b
#7b313e
#aa757b
#b07e7f
#a86a75
#a69397
#38413c
#555152
#4a4647
#686465
#2e302d
#3a3c3b
#464847
#4f4a4e
#515256
#4f4d4e
#282c2b
#120e0f
#242625
#a9b9ac
#192420
#a2a8b6
#a9bcc2
#a5b3b6
#8b9ea5
#6e878e
#647a8f
#708080
#33352a
#565b54
#787d76
#747770
#343730
#31332e
#525451
#595f5b
#313735
#778f91
#575d53
#3c4032
#32412e
#767f6e
#606358
#263028
#161c18
#1d1f1c
#1c1e19
#232522
#1a1c19
#151716
#141613
#272727
#191b10
#2f2f2f
#7a6248
#e5c3c1
#e1c2bf
#e2c5c1
#c2b5af
#bbb5b5
#d4d2d7
#eee0df
#5a564d
#d2cdca
#f7f4eb
#dbded5
#858168
#d1caba
#e2dedb
#e9e5e2
#e4e5dd
#e5e5e5
#e2e4e1
#cccccc
#e2e2e2
#dedddb
#d0e6e4
#9696a0
#7c7879
#b6898c
#c89d96
#8b4e4d
#b4757e
#ae959b
#2b3433
#535353
#545653
#5b5b5b
#6d6f6e
#7a807e
#434945
#3d3f3e
#454746
#4d4948
#282725
#313131
#252620
#0e0e0e
#3c403f
#2e3430
#3a443b
#1b1e17
#475e7e
#758ba0
#687e96
#566e8a
#727c86
#393b36
#343935
#3e433f
#464b47
#393e3a
#373c38
#30352e
#2e332c
#4e554e
#44473c
#42433d
#2b2e27
#1d271c
#536057
#516647
#2b3c1a
#373c35
#161912
#0c0e0b
#0f110e
#10120f
#0c0e0b
#111310
#0c0e09
#494e47
#2f2b1f
#988f6e
#514d4c
#887e7d
#c1b9b7
#907f85
#8d6a68
#8d6462
#7b6160
#9b7d7d
#5f564d
#c6adb0
#b4a5a2
#cac3cb
#d8dac5
#e0dbd5
#e4e4da
#e9e8e4
#e3e6dd
#e5e5e5
#e3e5e4
#cacacc
#dfdfdd
#dee2e5
#fafcfb
#816e6a
#b6797e
#b3928b
#ac5f65
#8a7477
#343f39
#524e4f
#706569
#32312f
#757575
#767a79
#686e6e
#737776
#272725
#3e3d3b
#0a0f0b
#191813
#5e5b52
#463e33
#645943
#11110f
#424846
#4d5955
#475653
#4d6080
#3e637e
#597491
#5b7186
#5a676f
#373c35
#39362f
#383c3d
#343631
#333530
#323731
#3f413c
#3c403f
#464c4c
#383c3f
#494a44
#53645a
#52715f
#355138
#647c6c
#294a1d
#284117
#1f2219
#24271e
#161719
#0d0e10
#0f140d
#0c0e0d
#0f1708
#2f2f27
#283025
#261e1c
#181317
#945d56
#ada9a0
#baada7
#907d76
#dfcac5
#d3b8b1
#e1ebed
#e1f0f3
#58554e
#dad8e6
#ddf0f6
#d7e9f3
#b4b0a4
#ebe2d9
#e3e6db
#e8e7e3
#e4e5dd
#e4e4e4
#e3e5e4
#c9cdcc
#a6af92
#8b7874
#b07d82
#ab8280
#b06874
#c4aaad
#3f5549
#575755
#736f6e
#8a8a8a
#8b8f90
#14100f
#737778
#6f7374
#5f6565
#616564
#313330
#403d44
#211a12
#615547
#0b0b03
#0e100d
#251f13
#110f14
#424942
#586b69
#5a655f
#162731
#45698b
#486583
#5d6969
#4d4e48
#393a34
#373832
#32332d
#353732
#313632
#383d39
#36372f
#43493b
#3f403a
#393c35
#373934
#263025
#4e6247
#324333
#262c22
#293618
#2c361d
#25251d
#2c2f28
#0f1c0b
#2b4808
#4d5e31
#1c1e1d
#577037
#686159
#3c4a3d
#0e1414
#0e110a
#8f7753
#b0a39d
#a19891
#a1988f
#ad9e97
#e6dbd5
#dcddcd
#ebdfd3
#544b44
#9b8c87
#af9fa2
#e7f4fa
#d3d1bc
#f5f6e6
#e5e7da
#e8e7e3
#d8d9d1
#e2e2e2
#e0e2e1
#bdc3bf
#b3c59d
#b88f89
#b58287
#b29fa3
#56635a
#605b58
#595957
#0f1410
#817d7c
#858988
#838989
#14100f
#6e7273
#646a6a
#181c1b
#141817
#1a1c19
#353130
#5c4f3e
#433b24
#4d4127
#101205
#201b15
#121116
#64675e
#1f2018
#161815
#1b1e13
#4c6d8c
#6b8091
#62655a
#353c35
#3a3b35
#3c3b36
#3d3e38
#3b3e37
#343730
#343837
#374538
#4a5545
#3d4a43
#626f68
#30352f
#455145
#51694f
#546751
#44583d
#3b572e
#385b21
#1d2015
#262922
#192019
#5c8536
#475b2a
#2c3232
#305311
#80a64f
#343f41
#15161a
#191901
#6b841e
#a98f90
#bdc1c2
#a5a09d
#a0a0a8
#d9d9d9
#bbc5c7
#b9bdac
#525246
#999687
#8a7f7b
#baa19a
#fffff6
#ddd9d8
#d7d8d3
#eae7e2
#e1e1d7
#dee0df
#dbdfde
#bdcab9
#758d4f
#827773
#585f58
#747273
#2c2c2a
#4e4d49
#3a413a
#383836
#3e403d
#727675
#737977
#0a0a0a
#141913
#636564
#161614
#131311
#181816
#323637
#4d4133
#47371d
#847b5e
#1b1a18
#201f1b
#11100e
#444d48
#1d1e16
#12130e
#080a05
#496384
#59738c
#1b1d18
#5f605b
#393e37
#302b25
#2d2d25
#30332a
#3a3b35
#2a2c27
#52665a
#778e7e
#3c4737
#576357
#22231d
#485544
#5b7363
#51684e
#49633c
#385924
#26451c
#1b1e15
#26291e
#171812
#477222
#5e7c3c
#181c1b
#30590d
#558031
#394241
#202020
#1f1111
#72843a
#e3ebf8
#99a4a6
#aaacbb
#def2fb
#e1d7ce
#978e7d
#998b7e
#4f5146
#95877e
#917b70
#989457
#acbc8b
#d2d4e1
#c8c8c0
#e3e3e1
#dfe4de
#d2dbe0
#c3d1d4
#9eb1ab
#7d9450
#655852
#3c3835
#525c51
#1e201f
#5b5d4f
#516154
#60625f
#829287
#727b6a
#2a3024
#0e0c0d
#273128
#3f4749
#201c1d
#5e605d
#4a4a48
#39393b
#352d1a
#352817
#776847
#141412
#13120e
#100f0d
#4a534e
#191b10
#1a1b15
#1e1a11
#4a6785
#324a4e
#343a30
#585e5a
#5c685e
#2d2d23
#35382d
#334329
#505849
#39393b
#5d7b6f
#586c60
#708274
#637369
#252420
#36483a
#5f7b6f
#475b42
#242d1a
#14220b
#182015
#171a13
#25281d
#171719
#3d6620
#57793c
#212227
#789e55
#39631b
#2a342c
#4b4f4e
#5a7622
#4a6c0b
#c5c9bb
#bdc8ca
#99a8af
#d0cdc8
#d4cac9
#b1a595
#93967b
#686e64
#927b75
#bdb58e
#9cbf4b
#98af67
#c9ccdb
#d1d3c8
#d4e3e6
#cbd5d7
#c0d2d6
#b6c7ce
#a7b0ad
#879e4c
#35372c
#38302d
#62685a
#3b403c
#a3a097
#9aac9e
#4e5b52
#728c83
#747f71
#535851
#565553
#544f53
#5b4d4d
#595e57
#474c46
#282a25
#393333
#3b2e1e
#332717
#91886b
#161415
#282826
#121011
#3a433e
#141710
#1a1b15
#1e1f17
#4f6789
#3d4c47
#555d52
#1a261c
#202d23
#34342a
#3a4235
#353f27
#333b2c
#303028
#374536
#32382e
#2d2926
#31322d
#141710
#222224
#0e180d
#0d1810
#0e1909
#161f0e
#21351c
#20211b
#21241b
#131416
#446c23
#55732d
#212526
#67864b
#3d710f
#242a1c
#545b53
#283c00
#85a72e
#d7d5c0
#c8d0bb
#b8aa9f
#e0ddca
#d4cbc2
#b8b594
#c9dfb1
#464741
#a4a18e
#99c14e
#739b29
#8c996e
#a8acb8
#d2cecd
#88878f
#dbebeb
#c1c4cb
#adc0c4
#b1bfc0
#667d2f
#2e2f27
#2e2a27
#4e4f49
#606b67
#aab6ac
#8d9f93
#636965
#464a4d
#504f4b
#333331
#31302c
#282d31
#45434e
#88575b
#646a5e
#727a6f
#3b3b3b
#4b3623
#877c66
#635636
#78716b
#555651
#0e0e0e
#363f3a
#161912
#191a14
#1b1c16
#455a77
#4b665f
#212620
#202b25
#5d6a60
#505048
#41493e
#4b5846
#393b30
#364038
#343e3f
#44563e
#4c6939
#4e693e
#151316
#455e37
#4a6d35
#0c1b04
#425c39
#416d32
#2c6015
#131811
#24271e
#191921
#426b1c
#4b6e2a
#171813
#558223
#457c16
#2e3627
#4e5949
#799b23
#789924
#d7e5e6
#9daf9f
#dcd7c4
#dfdcc9
#e5e3b0
#8a9f36
#818b73
#6c6b69
#8e8a87
#9bca4a
#697d42
#929081
#d2d2de
#cccdc7
#a79a92
#4b5f5e
#bdbdbf
#9fc2c6
#a4b8bf
#505348
#222a1f
#252525
#464d46
#4a494e
#827d79
#868d85
#49544e
#2a312a
#2e3a2c
#262d25
#30302e
#384647
#2d344e
#b18586
#6a5759
#747973
#3a4237
#70674a
#544524
#615934
#473e35
#4d4946
#0f0f0f
#353e39
#1a1b16
#1b1c17
#181d19
#48596d
#648692
#1f2018
#4a544b
#5a6459
#555c54
#4b574b
#4b5749
#36382a
#333329
#48672b
#586d42
#436528
#597544
#1a131b
#486537
#3a6b2a
#436832
#4f7745
#37641f
#466f37
#111c0c
#25281f
#202221
#2b5910
#476a2a
#1b1a18
#6a9746
#598a3b
#2f342e
#424b48
#769722
#58751b
#bccdc7
#bfd0bd
#dcd7c4
#d8d5c2
#c7c6b1
#777350
#697255
#272820
#5c6a35
#8caa60
#698747
#6a6d5c
#cbd0d6
#a8b2b1
#a1af9e
#61615f
#9da79c
#506060
#637986
#424b2e
#172116
#21221d
#373c36
#464b4e
#a5a89f
#4c534b
#343b33
#151f16
#3d3f34
#161510
#2a282d
#293335
#3c3640
#9b2c3f
#3a4445
#717b72
#323637
#101113
#0a0b0f
#464540
#494843
#444540
#161415
#37403b
#272926
#090b08
#161712
#181f25
#588197
#252722
#535a52
#757c74
#1f2420
#37423c
#47584e
#343d2c
#343031
#385622
#496131
#48652f
#506d3f
#25211e
#456534
#4c783d
#486d39
#617e4e
#456a34
#2a471b
#121b0a
#282b20
#14171c
#446f28
#587d37
#202215
#4c7732
#4c7b2b
#232824
#3f4a46
#839f4a
#86a92b
#acb9a8
#c6d2bc
#d8d5c6
#d4d6c0
#d2d7c1
#a0886e
#888f7f
#7d827c
#878988
#a7b3b1
#374d27
#4e4d48
#a19690
#c2bebf
#d0ddd6
#a28a86
#635f53
#b79f9f
#373423
#3d2b2b
#222824
#222127
#353b39
#27252a
#a4a89a
#2f362e
#717167
#152115
#54554d
#22251e
#403e41
#313632
#787f77
#a09c99
#1c2836
#4a4a42
#363e40
#0f0f11
#100e11
#6d6e70
#2a2e2d
#4d524e
#131313
#47504b
#333736
#080c0b
#110e09
#242015
#5584a2
#1b1f1e
#3d433f
#3c423e
#161511
#3f493e
#688662
#2d3c1f
#3d3532
#4d683b
#4a6542
#43553b
#658669
#252324
#315026
#3a5e30
#34602b
#426231
#446e2c
#3a5a2b
#414a39
#3d4133
#313630
#34561a
#4a722b
#1a2016
#4c772f
#63943b
#232925
#404c48
#6d8b2b
#597811
#bbb1a5
#98857e
#ab8b7e
#a6a0a0
#eee4e5
#d6cfc7
#505b4b
#32352e
#5f5744
#777963
#444e33
#80766d
#e3def2
#e9f2f9
#bdc3c3
#b7c0cf
#9ec3dd
#6e7e8e
#293426
#322326
#272924
#2f2929
#2f3533
#313332
#a1a49d
#404b3d
#6c736b
#1a1917
#696b5d
#262521
#827f7a
#7c7d78
#636861
#4b504a
#5e605f
#60625d
#40423d
#0b110d
#0e0e0e
#787f77
#2e2e30
#6f766f
#131112
#373e37
#47473f
#090e11
#0c0e0b
#1f201a
#5e7c94
#1f2a2c
#35403c
#262f2a
#3c413b
#445140
#486235
#34402a
#3a3a30
#65845a
#384a30
#6b836b
#58744e
#31332e
#495d3a
#325422
#4e6054
#4d5a3c
#53633c
#485736
#3d422e
#1f221b
#222328
#456c29
#557e32
#1c1f14
#50822b
#56892a
#242c1d
#37423e
#648423
#719323
#775d5c
#6f5254
#76685d
#928d8a
#dfc9be
#ded4cb
#424b3a
#2d3029
#5f4149
#999089
#d0d1b2
#c9b7a3
#d2cc52
#818471
#847977
#67585d
#5e574f
#9a9e90
#37372b
#523e3f
#5c635c
#22211f
#2a302e
#434544
#93948e
#787f6f
#858b81
#151412
#68695b
#403f3b
#606058
#696b5e
#656759
#64665b
#4e514a
#7f827b
#41433e
#0a100c
#101010
#828981
#828282
#727a6f
#12110f
#2f362f
#3b3b31
#131917
#151611
#1b1e15
#67788a
#15242b
#4c564e
#434841
#50554f
#5e6a60
#4a5d3f
#303a21
#31322c
#3d5926
#2e3426
#1d2518
#2c3427
#424846
#3d4130
#395324
#394d1c
#2d2e1c
#424034
#403e27
#343223
#343128
#1f2120
#3d6823
#507528
#353831
#4b6d30
#437419
#263123
#414c46
#6b8a2d
#698b1a
#b0cbbc
#8b988e
#a392a2
#95b4c8
#e7e2dc
#bab7ae
#75807a
#818586
#888a87
#4d4c4a
#9d928e
#d0b2bc
#a9aca3
#b3b4a6
#767968
#4c3d3a
#b3b5a8
#82796a
#462e2c
#807a7a
#404541
#0f0f0d
#272d29
#2f2f31
#9d9c98
#81847b
#989f8f
#191718
#6e7160
#434341
#70716c
#55564e
#46463a
#5b5b51
#51524a
#5f6154
#42443f
#0c0e0b
#121015
#5c6457
#67675f
#505a4f
#0e1211
#29322d
#272822
#646661
#0c0e0b
#0e1211
#657283
#344a57
#484a47
#707d76
#464f4a
#646c61
#526142
#2c3520
#2c2d28
#33452b
#1e241a
#1c1d18
#1b201c
#1d2621
#252b2b
#353825
#3d4b32
#3a3728
#4a463b
#3f4231
#2b2a15
#282a1f
#171c16
#48702a
#527638
#202521
#313a39
#46752f
#323731
#424d47
#4d651b
#93ac58
#a7b6b3
#b3bfbb
#e1d1d2
#a1becc
#89aac9
#e0eaec
#b4c6b0
#3f403a
#d8e3e5
#cfd2c9
#bebeb2
#63484d
#656c5c
#6b6b63
#6d6a73
#675c62
#cec9d0
#89a3a0
#4a403e
#cdc3c1
#1b221a
#2a2a28
#1f2523
#28282a
#969591
#8d9087
#939a8a
#171516
#77796b
#3a3a3a
#60605e
#585954
#76766c
#67685a
#55574a
#3e4032
#444641
#0b0d0a
#100e13
#4c5447
#5e5e56
#485247
#141011
#383232
#251b19
#44403d
#242a26
#232e2a
#566978
#72929f
#5f6c65
#6b7670
#5b6c66
#5c6864
#5d6a63
#4f5f55
#47524a
#3e4941
#3f4948
#404443
#3a4541
#495855
#47524a
#373f30
#3c5738
#3f4730
#494d3f
#353229
#322f28
#252912
#192019
#3e5a29
#709a4e
#1b1f20
#31332e
#425d30
#232d24
#3e4945
#4b671a
#3b570d
#a8acab
#8d9d93
#b7b5ba
#eeeff4
#d4ccd9
#d4e7e5
#879b90
#46433c
#504d54
#383639
#b7b2b6
#80827f
#7f8579
#a19589
#89886a
#a89a9a
#a89b95
#787f89
#554955
#bfb6b9
#2a302c
#1f2120
#1a1b1d
#4a4947
#96978f
#949590
#9da79c
#18181a
#7b7f70
#3f4346
#535a62
#585a57
#818680
#727365
#515244
#646553
#43463f
#0b0d0a
#100f0d
#1b221b
#373632
#3a433e
#11100e
#222b26
#2e3935
#36423e
#3a4642
#4e5a56
#465252
#829dae
#67736f
#7b8783
#57645d
#5b6f66
#55645f
#4f605a
#51625c
#566560
#464f4e
#363f3e
#4f5d5d
#95b0ab
#7a8382
#859e98
#637372
#3e4e4d
#a2b7b8
#3c3523
#2f2f25
#262c12
#202221
#3f5a25
#5c8543
#28262b
#1c2011
#273210
#2b3827
#3e4941
#486a16
#3f5c02
#97a6a1
#89948c
#919392
#40423f
#3e4a46
#615255
#afc5b8
#40433a
#b0b0b0
#ecd8da
#e6e9de
#959690
#a7abac
#a8a78b
#988d77
#e5e6e1
#d4d7d0
#768081
#909599
#ada9aa
#616a65
#747d7a
#767b77
#7d7f7a
#8f918e
#8c8f88
#3e413a
#211d1c
#7f8277
#3b3f40
#5a5e61
#5f5c57
#71746b
#6d695e
#49493f
#696a5a
#43463f
#0b0d0a
#131210
#1b221b
#444438
#465047
#121011
#151e19
#2a302e
#2b3431
#262f2c
#313a37
#828687
#8197a2
#353e3b
#3a4340
#5b605c
#616a65
#3b3f3e
#353938
#363c3a
#343635
#303636
#3e4746
#3a4646
#667a78
#4d5655
#89a79f
#a2b8b5
#a0b6b3
#9db7b4
#3c3723
#2b2b23
#202318
#131a13
#545d40
#4d5732
#161b14
#748366
#71815a
#2f3c2b
#414c46
#5e7a30
#416200
#8da198
#848b84
#a1a1a9
#bfc2cb
#c2c1c7
#c3c8cc
#a9bab0
#3c4238
#cbc7c8
#a9b2af
#acabb0
#c2c2c2
#b1aca9
#d3d4c2
#c8beb5
#d5d4d0
#ddded9
#b0b0ae
#a1a5a6
#606060
#3e4d48
#3e4a46
#424844
#656a63
#6d6f64
#616660
#636864
#6e756d
#696e67
#636967
#818382
#726f68
#686a5f
#6b675e
#494641
#636357
#3f443e
#0b0d0a
#0c0c0a
#1f241e
#0e0c0d
#555b5b
#10100e
#101612
#282c2b
#323836
#282e2c
#2e3432
#898b8a
#a0b2b4
#424b48
#414745
#555b59
#45504a
#3c4542
#303936
#2e3734
#323433
#363f3e
#313a39
#495153
#95b0ab
#495958
#98b3ae
#a2bdb8
#88a39e
#91afa7
#403a22
#2c2a1b
#232719
#1c201f
#242623
#1f2018
#262b24
#1c1f18
#20211c
#363d36
#444d4a
#455934
#4f6c1a
#dcd4d1
#696f63
#7a8380
#aba1a9
#bdc1c4
#bbbfc2
#91a697
#3c3e39
#c7c0c7
#c0c1c5
#bfc4c7
#b6babd
#a3a4a9
#a0a1a5
#afb0b2
#cdcec9
#a4a19a
#e4dfd9
#92898a
#a6a69c
#3f4845
#4a5551
#263530
#75796b
#6d6f64
#676e66
#756c63
#62685e
#61645d
#5e685f
#666d66
#676e67
#666d65
#646b63
#646962
#666c68
#4b514d
#090e0a
#262825
#333331
#2c2c2c
#464a49
#0f110e
#131512
#262a29
#2f3533
#262c2c
#313733
#9faaac
#a9b5b5
#454e49
#4d5651
#3b4443
#3b4441
#3c4240
#313735
#303433
#313534
#303b37
#3b4441
#384241
#8fa49f
#8c9f9d
#9fb2b0
#a2b6b4
#9db1af
#85a097
#343b2b
#323226
#22251c
#222327
#353732
#263121
#4b5851
#545f59
#4a5654
#5d6967
#424d47
#59694e
#6b8b28
#e6e0ee
#6d7a70
#7b8083
#6a7070
#655a60
#c2c3c5
#7e9082
#333832
#cdc7cb
#c4c4c6
#c2c6c9
#b4b8bb
#bebdc2
#ebebed
#a5a7a6
#a4a5a7
#a09fa5
#aaaaac
#bdbbc0
#717670
#52514f
#606964
#2e3432
#7a7265
#6f7166
#59655b
#6d7675
#5d6864
#5f645e
#3c463d
#6c6f66
#676d63
#656a63
#525750
#636560
#5e645a
#272e26
#0c110d
#343633
#333331
#363636
#424645
#10120f
#111310
#242827
#2e3432
#242a2a
#343a36
#869197
#45514d
#434c49
#3c4540
#3e4746
#38413e
#363c3a
#343a38
#363636
#34403c
#3d4a43
#2f3833
#292f2d
#42534d
#535f5d
#43524f
#566464
#5b6969
#5f6f6c
#52615e
#626b68
#5f686d
#434746
#3b3f40
#3b4043
#292c31
#232728
#262729
#2d2d2f
#262626
#505c46
#7c9e3d
#dedfe3
#4b554a
#7b797e
#87908f
#8b8f8e
#949295
#5c695f
#3a3b36
#bebcc1
#b9bdc0
#b6babd
#aeb2b5
#a8acaf
#b4b8bb
#b6babd
#bdc1c4
#d7dbde
#adb1b4
#a4aaaa
#171916
#727473
#6f7571
#364042
#8d9087
#7a7f79
#6b7670
#586667
#78837b
#727c73
#404c48
#697069
#666e63
#656a63
#626760
#63645e
#64655f
#5d625b
#656b67
#1b1d1c
#17181c
#a9aaac
#5b6461
#101211
#151716
#1a201e
#232927
#393d3e
#3a4445
#768b90
#405455
#60686a
#616669
#5d6567
#697173
#737c7b
#414544
#595d60
#515558
#4b5053
#404447
#282c2f
#212528
#222627
#1c2021
#202123
#1b1c1e
#141615
#222423
#232323
#1f1f1f
#1d1f1e
#0f1110
#293231
#131917
#1b1b1b
#1e2223
#252523
#1f1e1c
#414934
#82a53f
#c7c8cc
#b4b7ae
#7c7e79
#8f8d8e
#8e9295
#899291
#383b32
#333530
#c7c2c8
#bdc1c4
#b3b7ba
#b5b9bc
#b6babd
#b4b8bb
#adb1b4
#aeb2b5
#b3b7ba
#acb0b3
#b4b3b1
#8c797b
#3b453c
#666666
#364542
#9ca09f
#7c8280
#7e8480
#6b7576
#737a73
#566159
#425251
#57625a
#58625a
#485452
#404644
#62655e
#5e635c
#575e56
#4a514a
#2f342e
#454948
#535554
#121b18
#0c0e0d
#0c0e0d
#101010
#131313
#16151a
#151716
#1e1d23
#1d1c22
#17181c
#131418
#121413
#151716
#2e3231
#2a2c2b
#2b2b2b
#1b1b1b
#1b191a
#121413
#101211
#191919
#1c1e1b
#1d1f1c
#191b18
#1e201d
#222423
#434544
#616564
#4f5352
#434544
#171918
#0e0e10
#202123
#242827
#18211e
#2e3c3c
#8a9899
#416561
#66892d
#dbdfe2
#dbdfe2
#ccd9d0
#777872
#919699
#8c9698
#40483d
#43463f
#b0b1b6
#bababa
#b8b9bd
#b5b6ba
#b5b6ba
#b4b5b9
#b5b6b8
#b3b4b6
#adaeb0
#a8a9ab
#a7abaa
#a9a9ab
#3b483e
#4a484b
#53625b
#24201f
#353a34
#8b948f
#76807f
#939a92
#969c98
#526563
#888d89
#7f8581
#535f5d
#464b47
#7b645c
#6d635a
#424c44
#202926
#212c28
#424844
#545550
#444a40
#070906
#0a0a08
#050608
#07080a
#141414
#0b0b0b
#151517
#787c7d
#171719
#1e1e1e
#131315
#28282a
#27282a
#111310
#363636
#3a3e3f
#2f3334
#2b2c30
#212322
#20221f
#212723
#1e2722
#293332
#4c5655
#727c7b
#2e3c3d
#809399
#5c6e70
#1c2c2c
#5a7276
#48696e
#7b9da9
#648991
#688690
#385f66
#244b52
#24524f
#90a75f
#dce0e3
#dce0e3
#d8dede
#7d897d
#8c8a8d
#919f9f
#4b5346
#4d5049
#636864
#bcb7be
#b3b2b7
#b5b6ba
#b6b7bb
#b5b6ba
#b7b8ba
#b8b9bb
#b9babc
#b3b4b6
#aaaead
#b2b2b4
#4b584e
#5f5d60
#55655b
#0b0b09
#484846
#88918c
#7a857f
#878d89
#949a96
#5b6e6c
#8c908f
#898f8d
#78837d
#4b5151
#80776e
#815f5e
#4a514a
#1b2421
#4a5453
#656b69
#575c56
#424a3f
#0f1312
#080a09
#0b0708
#0c0a0b
#121011
#0c0c0e
#11161a
#636a70
#152323
#262729
#353e3d
#212b2a
#4e585a
#172123
#4e5f66
#5e727b
#2b444b
#597279
#86a2ae
#85a1af
#7d9da8
#7d9da8
#65838e
#375462
#24454c
#1f4143
#1c4444
#1c4243
#234747
#224445
#1f3f3e
#214045
#294745
#22423f
#193936
#173a36
#2e4648
#bfa670
#dfe3e6
#dbdfe2
#d3d2d8
#cad4cc
#7c817d
#95a6a0
#40463c
#3f413c
#5b5d58
#44403d
#50474a
#b7b8ba
#b6babb
#b6b7b9
#b7b8bc
#b8b9bd
#b8b9bb
#b6b7b9
#b6b8b7
#b4b5b7
#7e8981
#555259
#828c81
#0f1314
#65665e
#8a948b
#768280
#788284
#9a9b96
#77837f
#676b6e
#8d8f8c
#808a82
#4b504a
#848780
#696e68
#6c736c
#212a27
#30383a
#1e2726
#434947
#49524d
#1b2929
#122021
#112524
#152f2e
#19383a
#1b3e40
#2a4b52
#688492
#7a96a1
#778a98
#5f7a81
#324d54
#203d41
#1b383c
#1a3838
#193737
#1c3a38
#1f3d3b
#1d3d3a
#1f3f3c
#1f443d
#1f4143
#26424e
#2a3c3e
#142c2c
#112a27
#1c3532
#173535
#1e3a3d
#284241
#2d4643
#414f42
#525f4e
#1d3e37
#6d8587
#344e4d
#26403d
#893b14
#dce0e3
#d6dadd
#dfe2e7
#d1d7d5
#cbd2ca
#919793
#2d2e26
#31332e
#3e3d3b
#31342b
#503f49
#adaeb2
#acb0b1
#b2b3b5
#b5b6b8
#b4b5b7
#b3b4b6
#b9babc
#b9bbba
#b4b8b9
#8a9287
#5c5f56
#848c7d
#090d0c
#92938b
#96a097
#737979
#56615d
#8e908f
#76827e
#4a4f52
#898e8a
#848a8a
#586160
#7b7b7b
#dadfdb
#78817c
#28312e
#2a3332
#3d4645
#5a6360
#454b49
#0f1314
#111a19
#101c1a
#131f1f
#142421
#192b2b
#1a2e2f
#1e3138
#233738
#243336
#233937
#203634
#1d3331
#152b29
#132829
#132829
#1c3434
#203838
#273c3d
#2a3e3f
#22453f
#224547
#1f4047
#254655
#254144
#254447
#214344
#214042
#60694a
#4f5129
#686039
#3b4f36
#717952
#1f3a43
#7e9092
#425c5d
#213e44
#864a28
#dfe3e6
#dfe3e6
#dbe3e5
#d6dadb
#bacabd
#757671
#33342e
#30312c
#372d2e
#2e382d
#b6a39d
#a6a9a2
#aeb2b3
#a8a9ab
#afb1b0
#aeb0af
#b3b4b6
#aeafb1
#b4b6b5
#b1b5b6
#9d9f9e
#7a8574
#8d9685
#121711
#595a54
#8c9590
#939194
#889289
#787e7e
#63726f
#373e44
#808986
#898a8c
#26322e
#6f7072
#6f7477
#2e3736
#2e3734
#384140
#5d6665
#55615d
#595f5d
#141915
#1f1b18
#1d1815
#17201d
#132121
#142424
#142826
#1d3237
#1f3435
#1f2e31
#223a3c
#203a3b
#233c40
#233f42
#213e3c
#23413f
#22403e
#264643
#274442
#294342
#404938
#4c504f
#6e8ea7
#746d5b
#254341
#284847
#2c4643
#294b4c
#324a4c
#365244
#364639
#3b5144
#2d444c
#20483f
#25484c
#305253
#1e353b
#878984
#dfdfe1
#e2e2e4
#dfe0e2
#cecfd1
#d8d8d8
#59695e
#34332e
#30332c
#424041
#363c32
#9b8286
#caccc1
#bdbeb9
#b8b8ba
#77767c
#a8a9ab
#aeafb1
#aeafb1
#b0b2b1
#b1b3b2
#b1b5b4
#919b92
#8d9685
#1b1d1a
#323033
#707f7a
#6d7577
#7e837f
#848a88
#838884
#383e3e
#7c8081
#7a8080
#2f3930
#100e0f
#121212
#6b7871
#333736
#33383b
#6b7073
#63686c
#626962
#1c1815
#791a00
#8a3813
#27322c
#132322
#182a2c
#1d3132
#1f3737
#1d3233
#132829
#2a4647
#294145
#2b474b
#2b474b
#223f45
#2c494d
#294b4c
#2f4b4c
#2e4847
#3b453d
#2f4c78
#bcd9d4
#53788b
#c8d5e8
#5a6046
#3e8356
#378450
#418957
#518e6c
#89b79b
#bfdac7
#ccded0
#414c44
#2d4d4a
#315052
#355457
#2a5254
#cdd0c7
#dfe0e5
#dfe0e5
#dde0e5
#dbe0e4
#d1dbdd
#b5c4bd
#363932
#383b34
#4c504f
#373a31
#7d6468
#c9c9bf
#c9d2bf
#191c11
#271e1f
#a5a3a4
#adaeb0
#aaabad
#aaacab
#abadac
#adaeb0
#a0a9a4
#bfc9be
#181a19
#1a1416
#566058
#767972
#6a7267
#656e6d
#75797a
#2b2c2e
#7d8182
#7b8181
#29332a
#070908
#030303
#6e736f
#4a504e
#171f21
#5d6265
#666b6f
#676e67
#151714
#7d2c11
#883604
#233026
#132624
#1f3133
#1d3132
#1e3636
#1f3435
#233839
#1c3839
#22362d
#39553e
#537159
#4b7658
#417149
#36784a
#337b4d
#3f7e51
#575a45
#214b87
#245290
#6c7aa1
#d1d3e2
#4a5859
#bdc8c0
#c9bcc5
#c5b5bf
#d5c8cf
#bcb3b6
#c6bfc6
#cac8c9
#cad6d2
#2c4542
#6d7158
#1f3c38
#525a33
#928364
#dde0e5
#dee1e6
#dedfe4
#dee3e7
#d3d8db
#c6d9d5
#393c33
#393c35
#51544d
#373a33
#6b5258
#bfbcb3
#bcbcb4
#1c211a
#201f1b
#a9a8ad
#9ea09f
#a5a6a8
#a4a8a9
#a2a6a7
#a1a5a6
#9b9fa0
#a3ada5
#131d14
#0f0e0a
#797b70
#787b74
#6f766f
#67726c
#5e6460
#222627
#7a8382
#757d72
#122218
#070908
#222222
#4c4e4d
#212a27
#2b3033
#6c7071
#6d6e70
#6f7470
#1c0d10
#51180d
#4d311c
#212723
#1b2b2b
#172929
#1c3132
#1e3636
#1d393a
#203d3b
#1b2524
#838e80
#bcd7c8
#bccec2
#b7c1b8
#c1c7c5
#b4b5b7
#c7c7c9
#c1b7c0
#71695c
#384f79
#1d4b87
#164d8d
#b4c8e3
#374176
#cab4b7
#cbcac8
#cbc9ce
#c1bfc2
#cdc4c7
#cfd2c9
#d5b8ba
#233736
#625431
#8b868a
#343e36
#65562d
#7f8480
#d8dbe0
#dadde2
#dfe0e5
#dadfe3
#d3d8db
#c1d4d0
#393c33
#393c35
#4e514a
#383b34
#5f484e
#b0b2a7
#b5b5ad
#1c211a
#231918
#989d96
#a5a5a7
#969799
#929697
#929697
#8f9396
#828689
#76777c
#353a34
#282b20
#c4c9c3
#71796c
#6f756b
#666d66
#6a6c67
#222d29
#4a5656
#70736c
#111e15
#080a09
#1e1e1e
#252726
#1b2421
#242a2a
#626763
#646263
#656861
#0d1615
#843922
#64635f
#212d23
#162927
#1c2e2e
#1b2f30
#1e3233
#1e3835
#233d3e
#c8c9cb
#b7b8b3
#b7b8b3
#b6b7b2
#c2c1bf
#b5b4b2
#bcbcba
#abaaa8
#c5c9c8
#6f684c
#394e83
#24497e
#3b5d80
#1d4d8d
#606465
#b2424e
#bd374f
#b84856
#a34953
#653936
#3e342a
#274136
#122a2a
#4c4535
#9da395
#98999b
#3d352a
#feffff
#d8dbe0
#dadde2
#dbdee3
#dcdfe4
#d6dbde
#c7dad6
#40413b
#363932
#4a4f48
#383d36
#654a51
#b0bbb5
#ada49d
#1e231c
#232520
#b5bcb4
#9fa297
#92959a
#828483
#888a89
#818584
#6f7470
#31362f
#312c30
#82817d
#1b1b19
#535353
#697069
#5e645a
#656c65
#333a32
#5a6159
#4a544b
#1a1c17
#09090b
#20211c
#20221f
#141a16
#1c221e
#414743
#3e4440
#434945
#111514
#131514
#140e10
#0d201e
#212f1e
#162b2e
#1f2c25
#1e3024
#8c7d5e
#293f2a
#574c54
#cdd1d4
#c1bcc2
#d7c3ce
#dabcc6
#b57681
#a73d51
#b93e52
#bc323f
#3b1508
#244b84
#d0cdd8
#b2c5c9
#1d4c84
#2c3d35
#253e3a
#283c3d
#263e40
#213d3e
#1a3637
#193536
#1b3033
#1a2d31
#221d17
#b3abba
#575f62
#191d0f
#89817f
#dcdfe4
#d9dce1
#dbdee3
#dde0e5
#d6dbde
#c6d9d5
#373832
#363932
#585953
#353a33
#694954
#c8d0d2
#9c9f96
#21221c
#262b25
#acb3ab
#b2b3ad
#9d9f9a
#919392
#8b8d8c
#888a89
#818380
#747671
#3a3b35
#33342f
#0c0c0a
#08090d
#3e4245
#b6bdb6
#5e685d
#495146
#5a6159
#576158
#1e201b
#0f0f0d
#13140f
#585a55
#101612
#4a504e
#4c5250
#484e4c
#4a504e
#131917
#101614
#232732
#5e572d
#5e604b
#61583b
#172226
#5b4b32
#747f7b
#66644b
#233134
#24211a
#81494c
#442b26
#2b221b
#232d25
#1f3630
#213335
#223436
#16383a
#64523e
#324565
#33476c
#6a542d
#1c3539
#1c2e30
#192929
#192324
#111a19
#0e1716
#0f1312
#0e1412
#1d2f2f
#212725
#1c2220
#1a2828
#202529
#5d654d
#d7dadf
#d8dbe0
#d9dce1
#d6d9de
#d3d8db
#c2d5d1
#2e2f29
#2f322b
#3e3f39
#181d16
#422d34
#ccd1d7
#c8d3cb
#25261e
#2a2c27
#a5a8a1
#aaa9a5
#a8a89c
#90928d
#7d7f7c
#808080
#7d7d7b
#7c7e79
#7e8176
#1e201b
#0a0a08
#030502
#080808
#383c3f
#4c5552
#566159
#5a6056
#575e56
#1c211d
#10110c
#474843
#272822
#1a201e
#545a5a
#4c5252
#4d5353
#4e5454
#151e1b
#101916
#29301e
#766c6b
#716e67
#91968f
#14130e
#5a564d
#89807b
#6e717a
#162623
#223436
#193833
#18322f
#1f3230
#1f3230
#16352f
#162f29
#162e32
#1a2521
#1b221b
#121c1d
#0b1717
#131521
#0c1512
#121b18
#15201c
#192823
#1a2828
#1e2a2a
#212f2f
#3a4445
#1d2728
#2a2e31
#3f4344
#202423
#262521
#222222
#d3d8de
#d3d8de
#d4d7dc
#d5d6da
#d7d2d6
#bdcac1
#272624
#262722
#262c28
#333834
#43323c
#d0cace
#c3c8c4
#24271c
#292824
#a7a09a
#a5a29b
#adaaa3
#adafa4
#91928c
#807f7d
#81817f
#7b7d7c
#797b76
#6f7269
#3c3f36
#272a23
#1c1e1b
#181a19
#121212
#394345
#92938b
#575e57
#222b28
#161511
#0c0d08
#11100e
#202924
#272b2a
#434949
#3a4342
#3b4443
#181e1c
#121816
#353430
#9c9a9d
#eef7f2
#495049
#0f1312
#9e96a1
#c6c9d2
#808978
#1a2423
#131e1a
#141a18
#131919
#0f1316
#101417
#0e1215
#0d1215
#131b1d
#13221f
#142922
#162623
#182627
#1a2423
#242215
#2b2b11
#484733
#343635
#171719
#131112
#121212
#171717
#151716
#141615
#161815
#181a15
#11120d
#1f1e1c
#d9d5d4
#dcd8d7
#dcd8d9
#d1cfd2
#cfcbcc
#354634
#2e2c2d
#2c2d28
#454742
#2b2c24
#404036
#7b6e75
#afb5b5
#21241d
#282826
#9c9791
#9b9891
#9e9b94
#9b9b93
#a5a59b
#908f8b
#848482
#7e807d
#7f817e
#7c7b77
#757871
#5c5f56
#2c2f28
#161b17
#161211
#100e0f
#44494d
#6e7678
#202c22
#151513
#21221d
#141213
#1c261e
#3e433d
#242a2a
#50585a
#606968
#181e1c
#101614
#0b1717
#332729
#bcb6b6
#2c2e29
#161d23
#1c1819
#36372f
#22272b
#193330
#1a2425
#1a2626
#192523
#1e2a28
#1a2624
#273132
#202a2b
#1e251e
#837656
#afa37d
#837b54
#464227
#262513
#1d1c1a
#26322e
#564f32
#191e22
#171717
#131514
#111111
#111111
#0f1110
#121413
#717574
#b7bbba
#343530
#1c1a1f
#c8cccf
#cacbcf
#c7cfd2
#c3c6cb
#c2c1c7
#313e34
#252722
#252621
#434a42
#9e9d98
#989896
#a8a9ab
#abb7b5
#20211b
#252324
#807f7a
#b9b6b1
#adaea9
#606062
#8b8c8e
#a8aba4
#91938e
#767875
#7c7e7b
#686a67
#72746f
#71746b
#585b54
#2a2c27
#161815
#10120f
#060807
#2c3134
#2f3130
#0d0e09
#0e0f0a
#0c0c0c
#363837
#3b423b
#3c433c
#282e2c
#222826
#191d1e
#141819
#131514
#121413
#121315
#161f1e
#172122
#222a2c
#192324
#131d1e
#06110d
#444a48
#636564
#272928
#121212
#141414
#161616
#161616
#1b0f0f
#2b342f
#2f3e3b
#5c6a6a
#5f6b69
#7e8d88
#28382e
#2e4639
#554931
#131416
#131313
#131313
#111111
#111111
#0e0e0e
#171717
#66656a
#414045
#505251
#141215
#c5cdd0
#c7cacf
#b9bec2
#bdc2c6
#c4c3c9
#2b382e
#21231e
#22231e
#42433e
#aba6aa
#acadb1
#b2b7bb
#adbcb9
#1f201a
#272624
#b8b9bd
#625d57
#74736f
#838280
#a2a2a0
#abaaa5
#93938b
#818378
#747671
#70726f
#70726d
#656764
#6b6d68
#63665d
#2a2c27
#1b1d1a
#131514
#0e0e0c
#0c0c0c
#0c0c0a
#1f201b
#171715
#464843
#4e534c
#434841
#3d423b
#3a3f38
#0b0c07
#1e1e1c
#191b1a
#111312
#191e1a
#575c58
#181a19
#141615
#171918
#181a19
#161616
#151515
#161817
#151716
#0d0d0d
#090909
#070707
#090909
#120809
#2a3f3a
#617167
#34443a
#c7d7d4
#4b5a57
#23372c
#b7c5c5
#4f432b
#141517
#141414
#161616
#111111
#111111
#0f0f0f
#101010
#0f0f0f
#0f0f0f
#0d0f0c
#141416
#bfc7ca
#bfc7ca
#c3c7ca
#bbc0c3
#a7a8ad
#41493c
#22231b
#2d2e26
#5e5f59
#808080
#999a9f
#999ca1
#95a29b
#1e1d19
#20201e
#9e9ba4
#9fa4a0
#9d9d93
#918d82
#959188
#99968d
#a0a096
#999b90
#8e918a
#777974
#6e706f
#747472
#6f706b
#6c6f68
#656861
#3c3f38
#1f211e
#161616
#0d0d0d
#080808
#282923
#181816
#31312f
#c9cfc5
#474d41
#444540
#474a3f
#262825
#181816
#0c0c0c
#111113
#131313
#131313
#151515
#171813
#191c13
#141b14
#141414
#141414
#121413
#131514
#0d0d0d
#181a19
#0b0b0b
#0a0a0a
#15100a
#4c5759
#374143
#344346
#b4bdc6
#2e3d36
#b8c4c0
#49575a
#3e3822
#171b1c
#181617
#161616
#121411
#151a16
#090e0a
#3f4440
#686a67
#717370
#737574
#696969
#c5c8cd
#c1c4c9
#b2babc
#b3b4b8
#b4b8b7
#989f98
#8d8e89
#898987
#8b8d8c
#8a8b8d
#94979c
#9c9fa4
#a9b6af
#23221e
#1f1f1d
#aaa7b0
#a6acaa
#91938e
#8b8881
#84817a
#878681
#8c8b86
#8d8e86
#888983
#83867f
#70726d
#696a65
#747570
#6e716a
#6a6d66
#616459
#42443f
#20201e
#161614
#090909
#353630
#060604
#161614
#48494b
#4a4b46
#848c7d
#4a5141
#1c1c1a
#1b1b19
#212121
#3a3b33
#131313
#141414
#161815
#606561
#7f8180
#6a706c
#131313
#141414
#131514
#131514
#121212
#0c0e0d
#121413
#1e201f
#0f0b0a
#2b323a
#b4bfb9
#31453a
#cbdbdb
#29403a
#303e3f
#565752
#4b431e
#495049
#80827f
#7f817e
#5e6261
#646867
#696d6e
#6d7172
#6b6c6e
#696a6c
#666a6b
#666769
#c0c1c5
#c7c8cc
#b7bbbc
#c0c0c2
#b2b2b4
#9b9b9b
#918f90
#8b908c
#959796
#989da0
#a0a5a8
#a6aaad
#a6b3aa
#181914
#1c201f
#afaab0
#a8acad
#a9aeaa
#8b8e85
#89847e
#85857d
#888880
#96988d
#96988d
#949689
#91928c
#747273
#706f6b
#72736e
#6b6c67
#6c6c6a
#5d5e59
#50534a
#1f211c
#181818
#24231f
#171813
#121210
#060606
#333333
#424441
#aeaaab
#1c1e1b
#1d1d1b
#1b1b19
#61625c
#111111
#111111
#141412
#979797
#4d4d4f
#2b2d2c
#3b3b3b
#121413
#141414
#151515
#141412
#141412
#5c5e5d
#141615
#100d14
#696856
#6e623a
#968861
#968267
#4f4232
#241b14
#2a2522
#4e4d49
#6c7073
#76777b
#78797d
#7e7f81
#88898b
#858688
#68696d
#6d7174
#73777a
#767a7d
#73777a
#b8bcbf
#bdc1c4
#bcc0c3
#b9bdc0
#b0b3ba
#acb0b3
#a2a5aa
#959a9d
#79787d
#acabb1
#abaab0
#a8a7ad
#9da79f
#21201c
#1f1e1c
#bbaab0
#bbb5b5
#b9b6b1
#b7b9ae
#88887c
#8a877e
#8c8980
#8c8c82
#939389
#94958d
#8f9088
#909285
#6b6c67
#686866
#666762
#626260
#70716c
#595c55
#50534c
#1f211e
#1b1c17
#282924
#10100e
#090909
#0d0d0d
#080c0b
#3b3d3c
#1b1d1a
#1b1b19
#121210
#6d6d6b
#131313
#161616
#141414
#131313
#111111
#151515
#0f1110
#121413
#121212
#111111
#101010
#0b0b0b
#090b0a
#070908
#090311
#100611
#0f0a11
#08070c
#090d10
#0b0d0c
#10100e
#1b1b19
#1f2120
#2f3130
#404143
#545557
#717274
#77787a
#898a8c
#828385
#8a8b8d
#8c8d8f
#6b6f72
#707477
#b9c0c6
#b6bdc3
#b6bec1
#b2babd
#b2b2b4
#a7a6a4
#afb0ab
#b5adaa
#b3aea8
#9d9a95
#a29897
#928f8a
#454b41
#211d1a
#1f1e1a
#3b282c
#918f90
#a8a7ac
#adacb2
#a0a6a2
#807c73
#8b877e
#908d84
#97948b
#9a9b8b
#95978c
#8f928b
#84877e
#656660
#676863
#6d6d6b
#6b6c67
#686a67
#595c55
#4d5349
#292b28
#191917
#0b0b09
#070707
#060606
#0c070d
#0b0b09
#131313
#1c1c1a
#0b0b0b
#0f0f0f
#131313
#141414
#111015
#121212
#0e0e0e
#090909
#060807
#060807
#080808
#080808
#08080a
#08080a
#080a09
#080a09
#090909
#09070a
#0a0a0c
#090a0e
#090b0a
#070b0a
#0b0d0c
#0f0f0d
#101211
#151716
#202221
#282a29
#323335
#464749
#58595b
#727375
#7d7d7d
#878787
#838488
#7f8386
#c5c4c0
#cac9c5
#c3c0bb
#96918e
#c2bebb
#bfbbb8
#bdb8b5
#b7b2af
#b2ada9
#888886
#8c857f
#828479
#363a2c
#181913
#191a14
#322e2b
#595554
#929196
#9b9aa2
#9a999e
#868581
#7b796c
#89867f
#85827b
#8c8980
#8a8a80
#8c8b86
#888880
#828479
#63665f
#666762
#575853
#5b5d58
#585a55
#4b4d48
#434540
#121210
#070707
#070707
#080808
#070707
#070707
#090909
#090909
#070707
#050505
#070707
#050505
#070707
#080808
#080808
#060606
#080808
#080808
#090909
#080808
#090909
#090909
#080808
#090909
#0a0a0a
#0a0a0a
#080808
#0b0b0b
#0a0a0a
#0a0a0a
#0b0b0b
#0a0a0a
#0d0d0d
#111111
#141414
#1b1b1b
#1f1f1f
#262626
#363634
#4e4e4e
#5c5c5c
#717171
#7f8082
#808183
#cccacb
#c6c4c5
#c0c0be
#bdbbbe
#c0c0c2
#bdbec0
#b8b9bb
#adb1b2
#a6aaad
#6e766b
#6f6c67
#5f5f57
#4d4f41
#525447
#5c5c52
#4e4f49
#636361
#636363
#67686a
#6a6b6d
#717574
#74746a
#7c7972
#7f7c75
#7f7c77
#82817c
#83867d
#81807c
#787772
#737570
#4e4e4e
#535353
#535554
#545655
#494b4a
#454746
#424743
#131812
#0c0c0c
#090909
#080808
#080808
#090909
#080808
#090909
#090909
#070707
#090909
#090909
#070707
#080808
#090909
#080808
#090909
#080808
#090909
#080808
#0a0a0a
#090909
#0a0a0a
#0b0b0b
#0a0a0a
#0a0a0a
#0b0b0b
#090909
#0b0b0b
#0d0d0d
#0f0f0f
#121210
#141510
#1b1c17
#1f201b
#282924
#2d2e29
#373832
#40413c
#4b4b4b
#5c5c5c
#616264
#7b7c7e
